spring.application.name=PaymentService
spring.razorpay.keyid=${RAZORPAY_KEYID}
spring.razorpay.secret=${RAZORPAY_SECRET}
logging.level.org.springframework.web=TRACE
spring.stripe.secret=${STRIPE_SECRET}